spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.102}:3306/tutorial?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
